# ClubPadel

./: ClubPadel.sln
ClubPadel/: ClubPadel.csproj  Program.cs  Startup.cs  appsettings.json
ClubPadel/Migrations/: 20200521170850_AgregarTablaCliente.Designer.cs  20200521170850_AgregarTablaCliente.cs  20200528085643_AgregarTablaFechas.Designer.cs  20200528085643_AgregarTablaFechas.cs  20200529100509_AgregarTablaFechas.Designer.cs  20200529100509_AgregarTablaFechas.cs  20200604145645_AgregarTablaReserva.Designer.cs  20200604145645_AgregarTablaReserva.cs  20200608093941_AgregarTablaReserva.Designer.cs  20200608093941_AgregarTablaReserva.cs  20200610094151_AgregarTablaReserva.Designer.cs  ApplicationDbContextModelSnapshot.cs
ClubPadel/Models/: ApplicationDbContext.cs  Cliente.cs  Reserva.cs  TablaHoy.cs  TablaMañana.cs  TablaPrueba.cs
ClubPadel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReservaPistaB.cshtml  ReservaPistaB.cshtml.cs  Reservas.cshtml  Reservas.cshtml.cs  ReservasPista.cshtml  ReservasPistaA.cshtml  ReservasPistaA.cshtml.cs  _ViewImports.cshtml
ClubPadel/Pages/Shared/: _Layout.cshtml
ClubPadel/Properties/: launchSettings.json
ClubPadel/wwwroot/css/: Reservas.css  index.css  reservas.css  site.css
